# NoobzVpn-Server Configuration File
# (c) Noobz-ID Software

[tcp_plain]
listen_ports = [8880]

[tcp_ssl]
listen_ports = [2096]

tls_version = "AUTO"
key_pem = "/etc/noobzvpns/key.pem"
cert_pem = "/etc/noobzvpns/cert.pem"

[client]
ip_version = "IPv4"
tcp_initial_timeout = 30
resolv_conf = "/etc/resolv.conf"
identifier = "painshop.id"
banner = "You are connected to noobzvpn-server"
tcp_http_response = "HTTP/1.1 101 painshop.id\r\nUpgrade: websocket\r\nConnection: Upgrade\r\n\r\n"

[remote]
tcp_connect_timeout = 30
tcp_idle_timeout = 900
udp_connect_timeout = 30
udp_idle_timeout = 60
udp_dns_timeout = 10

[database]
database_monitor_timer = 30
device_timeout = 5

[runtime]
worker_threads = 0
